@use '../abstracts/breakpoint' as *;

.footer {
  background-color: var(--clr-neutral-blue-900);
	color: white;
	padding: 3rem 0 1rem;

	&__container {
		margin-left: 1.5rem;
		margin-right: 1.5rem;
		display: grid;
		gap: 3rem;
		justify-content: center;
		place-items: center;
		grid-template-columns: min-content min-content ;

		@include mq(small, 'up') {
			width: 75%;
			gap: 3rem 7rem;
			// justify-items: center;
			// grid-template-rows: min-content min-content;
			grid-template-columns: 1fr max-content max-content 1fr ;
			margin-left: auto;
			margin-right: auto;
		}

		@include mq(large, 'up') {
			width: 100%;
			gap: 3rem 5.5rem;
			place-items: start;
			grid-template-rows: max-content max-content;
			grid-template-columns: 1fr minmax(max-content, 1fr) minmax(max-content,1fr) minmax(max-content, 1.5fr) ;
			margin-left: auto;
			margin-right: auto;
		}
	}

	.registration-form {
		--input-color: var(--clr-neutral-blue-400);
		grid-column: 1/-1;
		max-width: 450px;
		
		@include mq(small, 'up') {
			width: 80%;
			grid-column: 1/-1;
			justify-self: center;
		}

		@include mq(large, 'up') {
			width: 100%;
			grid-row: 1/2;
			grid-column: -2/-1;
			justify-self: end;

		}

		&--error {
			--input-color: var(--clr-primary-red);
		}

		&__container {
			display: flex;
			gap: 0.5rem;
			grid-column: 1/-1;
	
		}

		&__email-input {
			font-size: 0.85rem;
			padding: 0.5rem 1.5rem;
			border: none;
			border-radius: 100vh;
			width: 100%; // allow the input to grow as much as possible. The gap will enforce the spacing
			outline: none;
			color: var(--input-color);

			// &:invalid {
			// 	color: var(--clr-primary-red);
			// }
		}

		&__btn {
			padding: 0.5rem 1.5rem;
		}

		&__error-message {
			font-size: 0.75rem;
			color: var(--clr-primary-red);
			font-style: italic;
			margin-left: 1.5rem;
			display: none;
		}
	}
	
	.links__list {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		align-self: start;


		&--left {
			grid-column: 1/2;

			@include mq(small, 'up') {
				grid-column: 2/3;
			}
			@include mq(large, 'up') {
				grid-row: 1/-1;
				grid-column: 2/3;
			}
		}
		&--right {
			grid-column: 2/-1;
			
			@include mq(small, 'up') {
				grid-column: 3/4;
			}

			@include mq(large, 'up') {
				grid-row: 1/-1;
				grid-column: 3/4;
			}
		}

		&__item {
			a {
				color: inherit;
				font-weight: var(--fw-normal);

				&:hover,
				&:focus {
					opacity: 1;
					color: var(--clr-primary-red);
				}
			}
		}
	}
	.social-links {
		--fill-color: var(--clr-neutral-white);
		grid-column: 1/-1;
		// place-self: center;
		display: flex;
		justify-content: space-between;
		gap: 2rem;

		@include mq(small, 'up') {
			gap: 2.5rem;
		}
		@include mq(large, 'up') {
			grid-row: -2/-1;
			grid-column: 1/2;
			gap: .85rem;
			align-self: end;
			margin-bottom: -6px;
		}
		
		&__item {
			&__anchor-link {
				&:hover,
				&:focus {
					opacity: 1;
				}

				&:hover svg path,
				&:focus svg path  {
					fill: var(--clr-primary-red);
				}

				&__icon {
					width: 30px;
					height: 30px;
					// color: var(--fill-color);

					@include mq(small, 'up') {
						width: 32.5px;
						height: 32.5px;
					}

					@include mq(large, 'up') {
						width: 20px;
						height: 20px;
					}
				}
			}
		}
	}

	.logo-container {
		grid-column: 1/-1;
		// text-align: center;
		// place-self: center;
		@include mq(large, 'up') {
			grid-row: 1/2;
			grid-column: 1/2;
		}
		
		&:hover,
		&:focus {
			opacity: 1;
		}
	}

	&__copyright {
		// text-align: center;
		grid-column: 1/-1;
		color: var(--clr-neutral-blue-400);
		font-size: 0.75rem;

		@include mq(large, 'up') {
			grid-row: 2/3;
			grid-column: -2/-1;
			place-self: top end;
			place-self: end;
		}
	}

	.attribution {
		margin-top: 2rem;
	}

}
